/**
 * Multiselect Component Style for uxcore
 * @author peijie.dpj
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */
@__multiSelectPrefixCls: kuma-multi-select;

.@{__multiSelectPrefixCls} {
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  position: relative;
  width: 200px;
  color: @dark-alpha-2;
  font-size: 12px;
  line-height: @trigger-height-large;
  height: @trigger-height-large;

  &-arrow {
    position: absolute;
    top: 50%;
    right: 8px;
    line-height: 1;
    margin-top: -7px;
    font-family: 'kuma';
    color: @normal-alpha-4;
    font-size: 14px;
    * {
      display: none;
    }

    &:before {
      content: '\e614';
    }
  }

  &-selection {
    outline: none;
    user-select: none;
    border-radius: @global-border-radius;
    background-color: white;
    border: 1px solid @border-color;
    &:hover {
      border-color: @border-hover-color;
      .@{__multiSelectPrefixCls}-arrow {
        color: @normal-alpha-3;
      }
    }
  }
  
  .@{__multiSelectPrefixCls}-selection__rendered {
    margin: 0;
    list-style: none;
  }

  &-search__field__placeholder {
    position: absolute;
    top: 0;
    left: 3px;
    color: @normal-alpha-4;
    font-size: 12px;
  }

  &-selection--multiple {
    height: @trigger-height-large;
    cursor: pointer;
    display: inline-block;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 12px;
    padding-right: 20px;
    line-height: @trigger-height-large - 2;
    &--content{
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 166px;
      vertical-align: inherit;
    }

    .@{__multiSelectPrefixCls}-selection__rendered {
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 6px;
      padding-bottom: 4px;
    }

    .@{__multiSelectPrefixCls}-selection__choice {
      background-color: #f3f3f3;
      cursor: default;
      float: left;
      padding: 0 20px 0 8px;
      margin-right: 4px;
      max-width: 99%;
      position: relative;
    }

    .@{__multiSelectPrefixCls}-selection__choice__content {
      //display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;

      &:last-child .@{__multiSelectPrefixCls}-selection__choice__break {
        display: none;
      }
    }

    .@{__multiSelectPrefixCls}-selection__placeholder {
      color: @normal-alpha-4;
    }
  }

  &-disabled {
    cursor: @cursor-disabled;
    pointer-events: none;
    color: @text-disabled-color;
  }

  &-disabled &-selection {
    background: @bg-disabled-color;
    border-color: @border-disabled-color;
    &:hover, &:active {
      border-color: @border-disabled-color;
    }
  }
  &-disabled &-arrow {
    color: @normal-alpha-6;
  }

  &-open {
    .@{__multiSelectPrefixCls}-arrow {
      &:before {
        content: '\e613';
      }
    }
    .@{__multiSelectPrefixCls}-selection {
      border-color: @border-hover-color;
    }
  }

}
.@{__multiSelectPrefixCls}-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1000;

  &-hidden {
    display: none;
  }

  &-show {
    display: block;
  }
}
.@{__multiSelectPrefixCls}-dropdown {

  background: white;
  box-shadow: @box-shadow-1;
  padding-top: 0;

  &-border{
    border: 1px solid @normal-alpha-6;
    border-radius: @global-border-radius;
  }

  .kuma-dropdown-menu > .kuma-dropdown-menu-item {
    display: inline-block;
    cursor: pointer;
  }

  .kuma-checkbox-group {

    &:before {
      content: "";
      position: absolute;
      top: -4px;
      left: 0;
      width: 100%;
      height: 4px;
      background: #ffffff;
      background: rgba(255, 255, 255, 0.01);
    }
    > label {
      padding: 3px;
      display: inline-block;
    }
  }


}
.@{__multiSelectPrefixCls}-content {
  overflow-y: auto;
  width: 330px;
  max-height: 160px;
  padding: 12px;
  background-color: #fff;
}
.@{__multiSelectPrefixCls}-footer {

  padding: 16px 12px 0;
  border-top: 1px solid @split-line-color;
  position: relative;
  height: 50px;
  &-hidden {
    display: none;
  }
  .@{__multiSelectPrefixCls}-button-group {
    position: absolute;
    right: 12px;
    top: 11px;
  }
  .@{__multiSelectPrefixCls}-button {
    &-hidden {
      display: none;
    }
    &-clear {
      margin-right: 8px;
    }
  }
  .@{__multiSelectPrefixCls}-select-all {
    cursor: pointer;
  }
  .@{__multiSelectPrefixCls}-select-all-checkbox {
    .kuma-checkbox + s,
    .half-checked{
      margin-right: 8px;
    }
    .half-checked {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url("@{svg-path}/checkbox-partial-checked.svg") no-repeat;
      vertical-align: text-bottom;
      color: @brand-primary;
    }
  } 
}

.@{__multiSelectPrefixCls}-middle {
  line-height: @trigger-height-middle;
  height: @trigger-height-middle;

  .@{__multiSelectPrefixCls}-selection--multiple {
    height: @trigger-height-middle;
    line-height: @trigger-height-middle - 2;
  }
}

.@{__multiSelectPrefixCls}-small {
  line-height: @trigger-height-small;
  height: @trigger-height-small;

  .@{__multiSelectPrefixCls}-selection--multiple {
    height: @trigger-height-small;
    line-height: @trigger-height-small - 2;
  }
}
